sapryniukt/vue3-ts-skeleton/.github/actions/lint-and-test/action.yml
name: Lint and Test
description: Run lint and test commands after installing dependencies

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '18'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: zsh
      run: npm install

    - name: Run ESLint
      shell: zsh
      run: npm run lint

    - name: Run Tests
      shell: zsh
      run: npm run test:coverage

sapryniukt/vue3-ts-skeleton/.github/workflows/lint-and-test.yml
- name: Lint and Test
  uses: ./.github/actions/lint-and-test
  with:
    node-version: '18'

sapryniukt/vue3-ts-skeleton/.github/workflows/lint-and-test.yml
- name: Lint and Test
  uses: ./.github/actions/lint-and-test
  with:
    node-version: '22'